.store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.game-card {
    background: #fff;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.game-card img {
    width: 100%;
    aspect-ratio: 1/1; /* لجعل الصورة مربعة ومثالية */
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.game-card button {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background: #007bff;
    color: white;
    cursor: pointer;
}
