/* تنسيق قسم الألعاب */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    padding: 20px;
}

.game-card {
    text-align: center;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 15px;
}

.game-card img {
    width: 100%;
    height: 120px;
    object-fit: cover; /* لضبط أبعاد الصورة دون تشويه */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* تنسيق أيقونات الخدمات */
.services {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.service-item { text-align: center; font-size: 24px; }
